# CarRentalService

./: README.md
CarRentalService/: CarRentalService.sln
CarRentalService/CarRentalService/: CarRentalService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRentalService/CarRentalService.Domain/: CarRentalService.Domain.csproj  (+1 more)
CarRentalService/CarRentalService/Areas/Identity/Pages/: _ViewImports.cshtml
CarRentalService/CarRentalService/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarRentalService/CarRentalService/Controllers/: CarsController.cs  EventDTOController.cs  HomeController.cs  RentParametersController.cs  RentParamsController.cs  RentsController.cs  ReturnsController.cs
CarRentalService/CarRentalService/Controllers/API/: APIController.cs  AccountController.cs  CarController.cs  RentController.cs  ReturnController.cs
CarRentalService/CarRentalService/Properties/: launchSettings.json  serviceDependencies.CarRentalServiceWeb20240916170024 - Web Deploy.json
CarRentalService/CarRentalService/Properties/PublishProfiles/: CarRentalServiceWeb20240916170024 - Web Deploy.pubxml
CarRentalService/CarRentalService/Properties/ServiceDependencies/CarRentalServiceWeb20240916170024 - Web Deploy/: mssql1.arm.json  profile.arm.json
CarRentalService/CarRentalService/Views/: _ViewImports.cshtml
CarRentalService/CarRentalService/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalService/CarRentalService/Views/EventDTO/: Index.cshtml
CarRentalService/CarRentalService/Views/Home/: Index.cshtml
CarRentalService/CarRentalService/Views/RentParameters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalService/CarRentalService/Views/RentParams/: Index.cshtml
CarRentalService/CarRentalService/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalService/CarRentalService/Views/Returns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalService/CarRentalService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalServiceAdmin/: CarRentalServiceAdmin.sln
(+109 files in other folders)
